modName=DynamicTreesTheTwilightForest
modId=dttwilightforest
modVersion=2.0.0
group=com.maxhyper.dttwilightforest

mcVersion=1.18.2
forgeVersion=40.1.84
mappingsVersion=2022.11.06

dynamicTreesVersion=1.0.3
dynamicTreesPlusVersion=1.0.3
arlVersion=1.7-53.111
jeiVersion=9.7.1.255
patchouliVersion=1.18.2-67
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.10

curseFileType=release
curseProjectId=391986

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false